<?php
    $alunos = $this->listAlunos();
    $formData = $this->getFormData();
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Secretárias</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/geral.css">
</head>
<body>
    <div class="tab">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Endereço</th>
                    <th>Materias Ministradas</th>
                    <th>Biografia</th>
                    <th>Editar</th>
                    <th>Deletar</th>
                </tr>
            </thead>
            <tbody>
                <?php if($alunos) { ?>
                    <?php foreach($alunos as $aluno) { ?>
                    <tr>   
                            <td><?php echo $aluno['P_ID'] ?></td>
                            <td><?php echo $aluno['P_Nome']?></td>
                            <td><?php echo $aluno['P_Telefone']?></td>
                            <td><?php echo $aluno['P_Email']?></td>
                            <td><?php echo $aluno['P_Endereco']?></td>
                            <td><?php echo $aluno['P_MateriasMinistradas']?></td>
                            <td><?php echo $aluno['P_Biografia']?></td>
                        <td id="fit"><a href="index.php?action=edit&id=<?php echo $aluno['P_ID']?>"><img src="../img/edit.png"></a></td>
                        <td id="set"><a href="index.php?action=remove&id=<?php echo $aluno['P_ID']?>"><img src="../img/xis.png"></a></td>
                    </tr>
                    <?php } ?>
                <?php } ?>
            </tbody>
        </table>
    </div>
    <container class="container">
        <a href="../index.php">
            <div id="mn">
                <p>Home</p>
                <img src="../img/MenuIcon.png">
            </div>
        </a>
        <hr id="linha">
        <a href="../alunos/index.php">
            <div class="al">
                <p>Alunos</p>
                <img src="../img/alunoi.png">
            </div>
        </a>
        <a href="../professores/index.php">
            <div class="al">
                <p>Professores</p>
                <img src="../img/profi.png" alt="">
            </div>
        </a>
        <a href="../diretor/index.php">
            <div class="dr">
                <p>Diretores</p>
                <img src="../img/diretori.png" alt="">
            </div>
        </a>
        <a href="../secretarias/index.php">
            <div class="al">
                <p>Secretárias</p>
                <img src="../img/secretariai.png" alt="">
            </div>
        </a>
        <hr id="linha2">
        <a href="mailto:xneerd157@gmail.com" class="aoba">
            <p id="copy">Freddy Albert Baier©</p>
            <img src="../img/copy.png" alt="">
        </a>
    </container>
    <section class="form">
        <form action="index.php" method="post" class="form">
            <div id="ola">
                <h1>Cadastrar ou Editar Professores: </h1>
            <input type="hidden" name="action" value="salvar"/>
            <input type="hidden" name="id" value="<?php echo $formData['P_ID'] ?? null; ?>"/>
            <label for="Nome">Nome: </label>
            <input type="text" name="Nome" id="ndsa" value="<?php echo $formData['P_Nome'] ?? null; ?>"/>
            <label for="Tell" id="asd">Telefone: </label>
            <input type="text" name="Tell" id="tls" value="<?php echo $formData['P_Telefone'] ?? null; ?>">
            <label for="Email" id="epc">Email: </label>
            <input type="email" name="Email" id="epz" value="<?php echo $formData['P_Email'] ?? null; ?>"><br>
            <label for="Endereco">Endereço: </label>
            <input type="text" name="Endereco" value="<?php echo $formData['P_Endereco'] ?? null; ?>">
            <label for="mm" id="mms">Matérias Ministradas: </label>
            <input type="text" name="MM" value="<?php echo $formData['P_MateriasMinistradas'] ?? null; ?>">
            <label for="bio" id="epc">Biografia: </label>
            <input type="text" name="Bio" value="<?php echo $formData['P_Biografia'] ?? null; ?>">
            <input type="submit" name="submit" value="Salvar" id="butao">
            <p id="msgc"><?php echo $this->msg1 ?></p>
            <p id="msge"><?php echo $this->msg ?></p>
            </div>
        </form>
    </section>
</body>
</html>